server {
    listen 443 ssl;

    server_name api.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://tincho-svc:80;
    }
}