worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 10M;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 32;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

#  gzip on;
  gzip_disable "msie6";

  server {
    listen              80 default_server;
    listen              [::]:80;
    server_name         --; 
    
    location /.well-known/acme-challenge/ {
      root /var/www/letsencrypt;
    }
  
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen              443 ssl;
    server_name         --;
    ssl_certificate     certs/live/tincho.com.ar/fullchain.pem;
    ssl_certificate_key certs/live/tincho.com.ar/privkey.pem; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}